<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lieakks.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近想搭建一套基于 Playwright 的自动化数据抓取工作流，从安装到验证踩了不少坑，也积累了一些实战经验。这篇文章记录完整的安装过程、常见问题以及实际测试结论，供后续查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="Playwright 安装与实战踩坑记录">
<meta property="og:url" content="https://lieakks.com/2026/04/13/playwright-installation-guide/index.html">
<meta property="og:site_name" content="Lieakks&#39; Zone">
<meta property="og:description" content="最近想搭建一套基于 Playwright 的自动化数据抓取工作流，从安装到验证踩了不少坑，也积累了一些实战经验。这篇文章记录完整的安装过程、常见问题以及实际测试结论，供后续查阅。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-13T15:45:00.000Z">
<meta property="article:modified_time" content="2026-04-14T12:59:14.801Z">
<meta property="article:author" content="Lieakks">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Playwright">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lieakks.com/2026/04/13/playwright-installation-guide/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lieakks.com/2026/04/13/playwright-installation-guide/","path":"2026/04/13/playwright-installation-guide/","title":"Playwright 安装与实战踩坑记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Playwright 安装与实战踩坑记录 | Lieakks' Zone</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lieakks' Zone</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Playwright-CLI"><span class="nav-number">1.</span> <span class="nav-text">1. 安装 Playwright CLI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8"><span class="nav-number">2.</span> <span class="nav-text">2. 安装浏览器内核</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%8E%AF%E5%A2%83%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">3. 环境验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AE%9E%E6%88%98%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">4. 实战测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Hacker-News%EF%BC%88%E4%BD%8E%E9%9A%BE%E5%BA%A6%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Hacker News（低难度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-GitHub-Trending%EF%BC%88%E4%B8%AD%E9%AB%98%E9%9A%BE%E5%BA%A6%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 GitHub Trending（中高难度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%8F%8D%E7%88%AC%E5%BC%BA%E7%AB%99%E7%9A%84%E8%BE%B9%E7%95%8C%EF%BC%88%E9%AB%98%E9%9A%BE%E5%BA%A6-%E5%A4%B1%E8%B4%A5%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 反爬强站的边界（高难度&#x2F;失败）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">5. 定时任务化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">6. 经验总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lieakks"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Lieakks</p>
  <div class="site-description" itemprop="description">Keep moving</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lieakks" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lieakks" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lieakks.com/2026/04/13/playwright-installation-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lieakks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lieakks' Zone">
      <meta itemprop="description" content="Keep moving">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Playwright 安装与实战踩坑记录 | Lieakks' Zone">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Playwright 安装与实战踩坑记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-13 23:45:00" itemprop="dateCreated datePublished" datetime="2026-04-13T23:45:00+08:00">2026-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-14 20:59:14" itemprop="dateModified" datetime="2026-04-14T20:59:14+08:00">2026-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近想搭建一套基于 Playwright 的自动化数据抓取工作流，从安装到验证踩了不少坑，也积累了一些实战经验。这篇文章记录完整的安装过程、常见问题以及实际测试结论，供后续查阅。</p>
<span id="more"></span>

<h1 id="1-安装-Playwright-CLI"><a href="#1-安装-Playwright-CLI" class="headerlink" title="1. 安装 Playwright CLI"></a>1. 安装 Playwright CLI</h1><p>Playwright 是微软开源的浏览器自动化工具，支持 Chromium、Firefox、WebKit 三大内核。安装方式有两种：</p>
<p><strong>全局安装（适合直接调用 <code>playwright</code> 命令）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g playwright</span><br></pre></td></tr></table></figure>

<p><strong>本地安装（推荐用于具体项目）：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -D playwright</span><br></pre></td></tr></table></figure>

<p>我两种都装了：全局用于快速命令，本地用于项目脚本。</p>
<h1 id="2-安装浏览器内核"><a href="#2-安装浏览器内核" class="headerlink" title="2. 安装浏览器内核"></a>2. 安装浏览器内核</h1><p>装完 CLI 后必须下载浏览器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">playwright install</span><br></pre></td></tr></table></figure>

<p>如果想一并安装系统依赖（Ubuntu 推荐）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">playwright install --with-deps</span><br></pre></td></tr></table></figure>

<p><strong>踩坑点</strong>：我在 Ubuntu 上执行 <code>--with-deps</code> 时，Playwright 需要 <code>sudo</code> 权限来安装系统库，但自动化环境无法输入密码，这一步卡住了。解决方式是：</p>
<ul>
<li>先执行 <code>playwright install</code> 下载浏览器（不需要 sudo）</li>
<li>系统依赖部分后续手动执行：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> npx playwright install-deps</span><br></pre></td></tr></table></figure></li>
</ul>
<p>验证浏览器是否装好：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">playwright install --list</span><br></pre></td></tr></table></figure>

<p>输出应包含 chromium、firefox、webkit 和 ffmpeg。</p>
<h1 id="3-环境验证"><a href="#3-环境验证" class="headerlink" title="3. 环境验证"></a>3. 环境验证</h1><p>在项目中验证 Playwright 是否能正常启动浏览器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; chromium &#125; = <span class="built_in">require</span>(<span class="string">&#x27;playwright&#x27;</span>);</span><br><span class="line"></span><br><span class="line">(<span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> browser = <span class="keyword">await</span> chromium.<span class="title function_">launch</span>();</span><br><span class="line">  <span class="keyword">const</span> page = <span class="keyword">await</span> browser.<span class="title function_">newPage</span>();</span><br><span class="line">  <span class="keyword">await</span> page.<span class="title function_">goto</span>(<span class="string">&#x27;https://example.com&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">await</span> page.<span class="title function_">title</span>());</span><br><span class="line">  <span class="keyword">await</span> browser.<span class="title function_">close</span>();</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>运行结果：<code>Example Domain</code>，说明浏览器能正常启动、导航、提取 DOM。</p>
<h1 id="4-实战测试"><a href="#4-实战测试" class="headerlink" title="4. 实战测试"></a>4. 实战测试</h1><h2 id="4-1-Hacker-News（低难度）"><a href="#4-1-Hacker-News（低难度）" class="headerlink" title="4.1 Hacker News（低难度）"></a>4.1 Hacker News（低难度）</h2><p>抓取首页 Top Stories 和第一条帖子的评论：</p>
<ul>
<li>页面结构简单，无反爬</li>
<li>Playwright 轻松提取标题、分数、作者、评论数</li>
<li>共抓到 107 条评论</li>
</ul>
<p><strong>结论</strong>：✅ 非常顺畅</p>
<h2 id="4-2-GitHub-Trending（中高难度）"><a href="#4-2-GitHub-Trending（中高难度）" class="headerlink" title="4.2 GitHub Trending（中高难度）"></a>4.2 GitHub Trending（中高难度）</h2><p>抓取 GitHub Trending 首页 Top 10 项目，并进一步获取每个仓库的详细描述、Topics、Stars、Forks：</p>
<ul>
<li><strong>Playwright 阶段</strong>：抓取 Trending 页的项目名、描述、语言、今日新增 stars</li>
<li><strong>GitHub API 阶段</strong>：批量调用 <code>api.github.com/repos/{name}</code> 获取 Topics、官网链接、详细描述</li>
<li><strong>补抓阶段</strong>：遇到 API 限流时，用 Playwright 单独访问仓库首页提取 README 第一段作为简介</li>
</ul>
<p><strong>最终输出</strong>：一份包含 10 个热门项目的完整 Markdown 简报。</p>
<p><strong>结论</strong>：✅ Playwright + API 混合方案效果最佳</p>
<h2 id="4-3-反爬强站的边界（高难度-失败）"><a href="#4-3-反爬强站的边界（高难度-失败）" class="headerlink" title="4.3 反爬强站的边界（高难度&#x2F;失败）"></a>4.3 反爬强站的边界（高难度&#x2F;失败）</h2><p>测试了几个防护较强的站点：</p>
<table>
<thead>
<tr>
<th>站点</th>
<th>结果</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>淘宝商品评价</td>
<td>❌ 未尝试</td>
<td>涉及用户隐私与平台 ToS</td>
</tr>
<tr>
<td>高校人才网</td>
<td>❌ 404&#x2F;被拦截</td>
<td>企业级反爬，搜索页直接返回 404</td>
</tr>
<tr>
<td>Academic Positions</td>
<td>❌ Cloudflare</td>
<td>直接进 “Attention Required” 拦截页</td>
</tr>
</tbody></table>
<p><strong>结论</strong>：⚠️ Playwright 不是万能钥匙。对于 Cloudflare、企业级 WAF、需要登录态的评价系统，普通 headless 浏览器难以绕过。</p>
<h1 id="5-定时任务化"><a href="#5-定时任务化" class="headerlink" title="5. 定时任务化"></a>5. 定时任务化</h1><p>将整个流程封装成一个 Node 脚本后，可以用 OpenClaw cron 设置为定时任务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每周六早上 9 点自动抓取并发送报告</span></span><br><span class="line">openclaw cron add ...</span><br></pre></td></tr></table></figure>

<p>我最终配置了一个每周六 9:00 自动执行的 GitHub Trending 周报任务。</p>
<h1 id="6-经验总结"><a href="#6-经验总结" class="headerlink" title="6. 经验总结"></a>6. 经验总结</h1><ol>
<li><strong>全局 vs 本地</strong>：CLI 全局装方便，<code>require(&#39;playwright&#39;)</code> 需要在项目本地装，否则 Node.js 找不到模块</li>
<li><strong>系统依赖</strong>：Ubuntu 上 <code>install-deps</code> 需要 sudo，无密码环境建议拆成两步</li>
<li><strong>反爬现实</strong>：公开信息站点（Hacker News、GitHub）可以顺利抓取；电商和招聘类站点防护严密，需换策略（API、RSS、RSSHub 等）</li>
<li><strong>混合方案最佳</strong>：Playwright 负责页面渲染，REST API 负责结构化数据，互相补位</li>
</ol>
<hr>
<p><em>本文记录了 2026-04-13 的一次完整 Playwright 安装与验证过程。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Playwright/" rel="tag"># Playwright</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 自动化</a>
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
              <a href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag"># 经验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/02/Problems-cre-post/" rel="prev" title="在创建第一条post时遇到的问题">
                  <i class="fa fa-angle-left"></i> 在创建第一条post时遇到的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/14/transform-cocoon-skill-to-openclaw/" rel="next" title="OpenClaw 改造 Cocoon AI 架构图 Skill">
                  OpenClaw 改造 Cocoon AI 架构图 Skill <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lieakks</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
