<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lieakks.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="引言Ubuntu 作为日常开发和工作的主力系统，默认体验只能说”够用”。通过一系列主题、扩展和输入法配置，可以把它打造成一个既美观又高效的工作环境。本文记录了完整的优化过程，从系统美化到中文输入调优。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 24.04 桌面美化与体验优化实战">
<meta property="og:url" content="https://lieakks.com/2026/04/18/2026-04-18-ubuntu-24-desktop-optimization/index.html">
<meta property="og:site_name" content="Lieakks&#39; Zone">
<meta property="og:description" content="引言Ubuntu 作为日常开发和工作的主力系统，默认体验只能说”够用”。通过一系列主题、扩展和输入法配置，可以把它打造成一个既美观又高效的工作环境。本文记录了完整的优化过程，从系统美化到中文输入调优。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-18T15:30:00.000Z">
<meta property="article:modified_time" content="2026-04-18T17:39:05.869Z">
<meta property="article:author" content="Lieakks">
<meta property="article:tag" content="Fcitx5">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="WhiteSur">
<meta property="article:tag" content="桌面美化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lieakks.com/2026/04/18/2026-04-18-ubuntu-24-desktop-optimization/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lieakks.com/2026/04/18/2026-04-18-ubuntu-24-desktop-optimization/","path":"2026/04/18/2026-04-18-ubuntu-24-desktop-optimization/","title":"Ubuntu 24.04 桌面美化与体验优化实战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ubuntu 24.04 桌面美化与体验优化实战 | Lieakks' Zone</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lieakks' Zone</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E5%9F%BA%E7%A1%80%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">一、系统性能基础优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81WhiteSur-Mac-%E9%A3%8E%E6%A0%BC%E7%BE%8E%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">二、WhiteSur Mac 风格美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 安装基础工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85-WhiteSur-GTK-%E4%B8%BB%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 安装 WhiteSur GTK 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%AE%89%E8%A3%85%E5%9B%BE%E6%A0%87%E4%B8%BB%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 安装图标主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%AE%89%E8%A3%85%E5%A3%81%E7%BA%B8"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 安装壁纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Tweaks-%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 Tweaks 设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%85%B3%E9%94%AE-GNOME-%E6%89%A9%E5%B1%95"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 关键 GNOME 扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-Mac-%E9%A3%8E%E6%A0%BC%E7%BB%86%E8%8A%82"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 Mac 风格细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86"><span class="nav-number">3.8.</span> <span class="nav-text">2.8 常见问题处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">三、中文字体安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Fcitx5-%E8%BE%93%E5%85%A5%E6%B3%95%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">四、Fcitx5 输入法配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%89%E8%A3%85"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 环境变量配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%AA%8C%E8%AF%81%E9%85%8D%E7%BD%AE"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 验证配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%80%99%E9%80%89%E6%A1%86%E4%BD%8D%E7%BD%AE%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 候选框位置问题排查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">五、快捷键优化建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lieakks"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Lieakks</p>
  <div class="site-description" itemprop="description">Keep moving</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lieakks" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lieakks" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lieakks.com/2026/04/18/2026-04-18-ubuntu-24-desktop-optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lieakks">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lieakks' Zone">
      <meta itemprop="description" content="Keep moving">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ubuntu 24.04 桌面美化与体验优化实战 | Lieakks' Zone">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 24.04 桌面美化与体验优化实战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-18 23:30:00" itemprop="dateCreated datePublished" datetime="2026-04-18T23:30:00+08:00">2026-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-19 01:39:05" itemprop="dateModified" datetime="2026-04-19T01:39:05+08:00">2026-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>Ubuntu 作为日常开发和工作的主力系统，默认体验只能说”够用”。通过一系列主题、扩展和输入法配置，可以把它打造成一个既美观又高效的工作环境。本文记录了完整的优化过程，从系统美化到中文输入调优。</p>
<span id="more"></span>

<h2 id="一、系统性能基础优化"><a href="#一、系统性能基础优化" class="headerlink" title="一、系统性能基础优化"></a>一、系统性能基础优化</h2><p>在折腾界面之前，先确保系统性能层面没有问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 降低 swappiness，减少过早使用 swap</span></span><br><span class="line"><span class="built_in">sudo</span> sysctl vm.swappiness=10</span><br><span class="line"><span class="comment"># 持久化</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;vm.swappiness=10&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> -a /etc/sysctl.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看开机自启服务，精简不必要的</span></span><br><span class="line">systemctl --<span class="built_in">type</span>=service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装常用监控工具</span></span><br><span class="line"><span class="built_in">sudo</span> apt install htop iotop -y</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>原则</strong>: 调优时一次只改一个变量，并记录修改内容，方便回滚。</p>
</blockquote>
<hr>
<h2 id="二、WhiteSur-Mac-风格美化"><a href="#二、WhiteSur-Mac-风格美化" class="headerlink" title="二、WhiteSur Mac 风格美化"></a>二、WhiteSur Mac 风格美化</h2><h3 id="2-1-安装基础工具"><a href="#2-1-安装基础工具" class="headerlink" title="2.1 安装基础工具"></a>2.1 安装基础工具</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install gnome-tweaks gnome-shell-extensions gnome-shell-extension-manager -y</span><br><span class="line"><span class="built_in">sudo</span> apt install git sassc libglib2.0-dev-bin -y</span><br></pre></td></tr></table></figure>

<h3 id="2-2-安装-WhiteSur-GTK-主题"><a href="#2-2-安装-WhiteSur-GTK-主题" class="headerlink" title="2.2 安装 WhiteSur GTK 主题"></a>2.2 安装 WhiteSur GTK 主题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/vinceliuice/WhiteSur-gtk-theme.git --depth=1</span><br><span class="line"><span class="built_in">cd</span> WhiteSur-gtk-theme</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<h3 id="2-3-安装图标主题"><a href="#2-3-安装图标主题" class="headerlink" title="2.3 安装图标主题"></a>2.3 安装图标主题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/vinceliuice/WhiteSur-icon-theme.git --depth=1</span><br><span class="line"><span class="built_in">cd</span> WhiteSur-icon-theme</span><br><span class="line">./install.sh -a</span><br></pre></td></tr></table></figure>

<h3 id="2-4-安装壁纸"><a href="#2-4-安装壁纸" class="headerlink" title="2.4 安装壁纸"></a>2.4 安装壁纸</h3><blockquote>
<p>⚠️ <strong>注意</strong>: 仓库名是 <code>Whitesur-wallpapers</code>（复数），脚本名是 <code>install-wallpapers.sh</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/vinceliuice/WhiteSur-wallpapers.git --depth=1</span><br><span class="line"><span class="built_in">cd</span> WhiteSur-wallpapers</span><br><span class="line">./install-wallpapers.sh</span><br></pre></td></tr></table></figure>

<h3 id="2-5-Tweaks-设置"><a href="#2-5-Tweaks-设置" class="headerlink" title="2.5 Tweaks 设置"></a>2.5 Tweaks 设置</h3><p>打开 <strong>Tweaks（优化）→ 外观</strong>:</p>
<table>
<thead>
<tr>
<th>设置项</th>
<th>推荐值</th>
</tr>
</thead>
<tbody><tr>
<td>Applications</td>
<td><code>WhiteSur-dark</code> 或 <code>WhiteSur-light</code></td>
</tr>
<tr>
<td>Shell</td>
<td>需启用 User Themes 扩展后可选</td>
</tr>
<tr>
<td>Icons</td>
<td><code>WhiteSur</code> 或 <code>WhiteSur-dark</code></td>
</tr>
<tr>
<td>Cursor</td>
<td><code>WhiteSur-cursors</code> 或系统默认</td>
</tr>
<tr>
<td>界面字体</td>
<td>Noto Sans CJK &#x2F; 思源黑体</td>
</tr>
<tr>
<td>等宽字体</td>
<td>Fira Code &#x2F; JetBrains Mono</td>
</tr>
</tbody></table>
<h3 id="2-6-关键-GNOME-扩展"><a href="#2-6-关键-GNOME-扩展" class="headerlink" title="2.6 关键 GNOME 扩展"></a>2.6 关键 GNOME 扩展</h3><p>通过 Extension Manager 安装以下扩展：</p>
<ul>
<li><strong>User Themes</strong>: 启用 Shell 主题切换</li>
<li><strong>Dash to Dock</strong>: 将 Dock 移到底部，设置半透明、圆角效果</li>
<li><strong>Blur My Shell</strong>: 顶栏和概览的毛玻璃效果</li>
</ul>
<h3 id="2-7-Mac-风格细节"><a href="#2-7-Mac-风格细节" class="headerlink" title="2.7 Mac 风格细节"></a>2.7 Mac 风格细节</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 窗口按钮移到左上角（红黄绿）</span></span><br><span class="line">gsettings <span class="built_in">set</span> org.gnome.desktop.wm.preferences button-layout <span class="string">&#x27;close,minimize,maximize:&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-8-常见问题处理"><a href="#2-8-常见问题处理" class="headerlink" title="2.8 常见问题处理"></a>2.8 常见问题处理</h3><p><strong>VS Code 按钮仍在右上角</strong>: 在 VS Code 设置中搜索 <code>window.titleBarStyle</code>，改为 <code>native</code> 即可跟随系统标题栏。</p>
<p><strong>Snap 应用不跟随主题</strong>: Snap 沙箱隔离导致无法读取系统主题，建议优先使用 <code>.deb</code> 或 Flatpak 版本。</p>
<p><strong>Telegram 样式不统一</strong>: Telegram Desktop 是 Qt 应用，不走 GTK 主题体系，无法完全统一外观，建议接受差异。</p>
<hr>
<h2 id="三、中文字体安装"><a href="#三、中文字体安装" class="headerlink" title="三、中文字体安装"></a>三、中文字体安装</h2><p>Ubuntu 默认不带编程字体，手动安装后 VS Code 和终端体验会更好：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 包管理器安装（推荐先试）</span></span><br><span class="line"><span class="built_in">sudo</span> apt install fonts-firacode fonts-jetbrains-mono -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果源里没有，手动安装</span></span><br><span class="line"><span class="built_in">mkdir</span> -p ~/.local/share/fonts</span><br><span class="line"><span class="comment"># 将 .ttf 文件拷贝到上述目录</span></span><br><span class="line">fc-cache -f -v</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、Fcitx5-输入法配置"><a href="#四、Fcitx5-输入法配置" class="headerlink" title="四、Fcitx5 输入法配置"></a>四、Fcitx5 输入法配置</h2><h3 id="4-1-安装"><a href="#4-1-安装" class="headerlink" title="4.1 安装"></a>4.1 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install fcitx5 fcitx5-chinese-addons fcitx5-config-qt fcitx5-frontend-gtk3 -y</span><br></pre></td></tr></table></figure>

<h3 id="4-2-环境变量配置"><a href="#4-2-环境变量配置" class="headerlink" title="4.2 环境变量配置"></a>4.2 环境变量配置</h3><p>这是最关键的一步，配置不正确会导致候选框位置异常。</p>
<p>编辑 <code>~/.pam_environment</code>:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GTK_IM_MODULE DEFAULT=fcitx</span><br><span class="line">QT_IM_MODULE  DEFAULT=fcitx</span><br><span class="line">XMODIFIERS    DEFAULT=@im=fcitx</span><br></pre></td></tr></table></figure>

<p>编辑 <code>~/.xprofile</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=@im=fcitx</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -x <span class="string">&quot;<span class="subst">$(command -v fcitx5)</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    fcitx5 -d</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3-验证配置"><a href="#4-3-验证配置" class="headerlink" title="4.3 验证配置"></a>4.3 验证配置</h3><p>修改后必须<strong>完整注销并重新登录</strong>，然后验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$XDG_SESSION_TYPE</span>    <span class="comment"># wayland</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$GTK_IM_MODULE</span>       <span class="comment"># fcitx</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$QT_IM_MODULE</span>        <span class="comment"># fcitx</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$XMODIFIERS</span>          <span class="comment"># @im=fcitx</span></span><br></pre></td></tr></table></figure>

<h3 id="4-4-候选框位置问题排查"><a href="#4-4-候选框位置问题排查" class="headerlink" title="4.4 候选框位置问题排查"></a>4.4 候选框位置问题排查</h3><ul>
<li>确认 <code>fcitx5-frontend-wayland</code> 等前端组件已安装</li>
<li>在 <code>fcitx5-configtool</code> 中启用”跟随光标”</li>
<li>临时切换默认主题排除皮肤兼容性问题</li>
<li>Wayland 下部分 Snap 应用存在候选框偏移，属已知限制</li>
</ul>
<hr>
<h2 id="五、快捷键优化建议"><a href="#五、快捷键优化建议" class="headerlink" title="五、快捷键优化建议"></a>五、快捷键优化建议</h2><p>不建议大规模修改默认快捷键，原因：</p>
<ol>
<li>与 VS Code、终端等开发工具的内部快捷键容易冲突</li>
<li>学习成本高，容易遗忘</li>
<li>复制&#x2F;粘贴等高频操作的 <code>Ctrl</code> 系列在 Linux 生态中根深蒂固</li>
</ol>
<p>推荐少量添加自定义快捷键：</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Super+T</code></td>
<td><code>gnome-terminal</code></td>
<td>快速打开终端</td>
</tr>
<tr>
<td><code>Super+E</code></td>
<td><code>code</code></td>
<td>快速打开 VS Code</td>
</tr>
<tr>
<td><code>Super+F</code></td>
<td><code>nautilus</code></td>
<td>快速打开文件管理器</td>
</tr>
</tbody></table>
<p>Fcitx5 输入法切换建议设置为 <code>Ctrl+Space</code>，避免与系统快捷键冲突。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过以上配置，Ubuntu 24.04 的外观已经非常接近 macOS，同时保留了 Linux 的操作逻辑。几个核心要点：</p>
<ul>
<li><strong>Snap 应用</strong>主题兼容性差，优先选 <code>.deb</code> 或 Flatpak</li>
<li><strong>Fcitx5 环境变量</strong>必须正确配置，否则候选框位置异常</li>
<li><strong>Qt 应用</strong>（如 Telegram）不走 GTK 主题，无法完全统一</li>
<li><strong>一次只改一个变量</strong>，方便排查和回滚</li>
</ul>
<p>希望这篇实战记录对你有所帮助。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/" rel="tag"># 桌面美化</a>
              <a href="/tags/Fcitx5/" rel="tag"># Fcitx5</a>
              <a href="/tags/WhiteSur/" rel="tag"># WhiteSur</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/14/playwright-installation-guide/" rel="prev" title="Playwright 安装与实战踩坑记录">
                  <i class="fa fa-angle-left"></i> Playwright 安装与实战踩坑记录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lieakks</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
